#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Mar 31 15:17:50 2017
# Process ID: 4436
# Log file: F:/vivado/project_3/project_3.runs/synth_1/fx4.vds
# Journal file: F:/vivado/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fx4.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7z010clg400-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir F:/vivado/project_3/project_3.cache/wt [current_project]
# set_property parent.project_path F:/vivado/project_3/project_3.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# set_property board_part digilentinc.com:zybo:part0:1.0 [current_project]
# read_vhdl -library xil_defaultlib {
#   F:/vivado/project_3/project_3.srcs/sources_1/new/division.vhd
#   F:/vivado/project_3/project_3.srcs/sources_1/new/traffic.vhd
#   F:/vivado/project_3/project_3.srcs/sources_1/new/FX4.vhd
# }
# catch { write_hwdef -file fx4.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top fx4 -part xc7z010clg400-1
Command: synth_design -top fx4 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 239.168 ; gain = 80.344
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fx4' [F:/vivado/project_3/project_3.srcs/sources_1/new/FX4.vhd:49]
INFO: [Synth 8-3491] module 'division' declared at 'F:/vivado/project_3/project_3.srcs/sources_1/new/division.vhd:5' bound to instance 'hari' of component 'division' [F:/vivado/project_3/project_3.srcs/sources_1/new/FX4.vhd:133]
INFO: [Synth 8-638] synthesizing module 'division' [F:/vivado/project_3/project_3.srcs/sources_1/new/division.vhd:18]
WARNING: [Synth 8-63] RTL assertion: "Division by Zero Exception" [F:/vivado/project_3/project_3.srcs/sources_1/new/division.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'division' (1#1) [F:/vivado/project_3/project_3.srcs/sources_1/new/division.vhd:18]
INFO: [Synth 8-3491] module 'traffic' declared at 'F:/vivado/project_3/project_3.srcs/sources_1/new/traffic.vhd:5' bound to instance 'vayu' of component 'traffic' [F:/vivado/project_3/project_3.srcs/sources_1/new/FX4.vhd:146]
INFO: [Synth 8-638] synthesizing module 'traffic' [F:/vivado/project_3/project_3.srcs/sources_1/new/traffic.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'traffic' (2#1) [F:/vivado/project_3/project_3.srcs/sources_1/new/traffic.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'fx4' (3#1) [F:/vivado/project_3/project_3.srcs/sources_1/new/FX4.vhd:49]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 273.363 ; gain = 114.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 273.363 ; gain = 114.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 273.363 ; gain = 114.539
---------------------------------------------------------------------------------
ROM "errorsig" won't be mapped to RAM because it is too sparse.
ROM "result_high" won't be mapped to RAM because it is too sparse.
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'traffic'
ROM "count" won't be mapped to Block RAM because address size (3) smaller than threshold (5) 
ROM "lights" won't be mapped to Block RAM because address size (3) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
WARNING: [Synth 8-327] inferring latch for variable 'result_low_reg' [F:/vivado/project_3/project_3.srcs/sources_1/new/division.vhd:59]
WARNING: [Synth 8-327] inferring latch for variable 'result_high_reg' [F:/vivado/project_3/project_3.srcs/sources_1/new/division.vhd:58]
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'traffic'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 333.035 ; gain = 174.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 7     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 8     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 7     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fx4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 8     
	   2 Input      1 Bit         XORs := 4     
Module division 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 7     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 2     
Module traffic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from F:/xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from F:/xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from F:/xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from F:/xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from F:/xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from F:/xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 419.699 ; gain = 260.875
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
ROM "hari/result_high" won't be mapped to RAM because it is too sparse.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 419.699 ; gain = 260.875
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 419.699 ; gain = 260.875

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
WARNING: [Synth 8-3332] Sequential element (\hari/result_low_reg[7] ) is unused and will be removed from module fx4.
WARNING: [Synth 8-3332] Sequential element (\hari/result_low_reg[6] ) is unused and will be removed from module fx4.
WARNING: [Synth 8-3332] Sequential element (\hari/result_low_reg[5] ) is unused and will be removed from module fx4.
WARNING: [Synth 8-3332] Sequential element (\hari/result_low_reg[4] ) is unused and will be removed from module fx4.
WARNING: [Synth 8-3332] Sequential element (\hari/result_low_reg[3] ) is unused and will be removed from module fx4.
WARNING: [Synth 8-3332] Sequential element (\hari/result_low_reg[2] ) is unused and will be removed from module fx4.
WARNING: [Synth 8-3332] Sequential element (\hari/result_low_reg[1] ) is unused and will be removed from module fx4.
WARNING: [Synth 8-3332] Sequential element (\hari/result_low_reg[0] ) is unused and will be removed from module fx4.
WARNING: [Synth 8-3332] Sequential element (\hari/result_high_reg[7] ) is unused and will be removed from module fx4.
WARNING: [Synth 8-3332] Sequential element (\hari/result_high_reg[6] ) is unused and will be removed from module fx4.
WARNING: [Synth 8-3332] Sequential element (\hari/result_high_reg[5] ) is unused and will be removed from module fx4.
WARNING: [Synth 8-3332] Sequential element (\hari/result_high_reg[4] ) is unused and will be removed from module fx4.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 440.473 ; gain = 281.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 440.473 ; gain = 281.648
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 440.473 ; gain = 281.648

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 440.473 ; gain = 281.648
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 440.473 ; gain = 281.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 440.473 ; gain = 281.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 440.473 ; gain = 281.648
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 440.473 ; gain = 281.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 440.473 ; gain = 281.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    19|
|3     |LUT1   |     5|
|4     |LUT2   |    20|
|5     |LUT3   |    21|
|6     |LUT4   |    30|
|7     |LUT5   |    20|
|8     |LUT6   |    48|
|9     |FDCE   |     7|
|10    |LD     |     4|
|11    |IBUF   |    10|
|12    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |   199|
|2     |  hari   |division |   142|
|3     |  vayu   |traffic  |    32|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 440.473 ; gain = 281.648
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 440.473 ; gain = 254.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 440.473 ; gain = 281.648
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE (inverted pins: G): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 494.559 ; gain = 308.492
# write_checkpoint -noxdef fx4.dcp
# catch { report_utilization -file fx4_utilization_synth.rpt -pb fx4_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 494.559 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 15:18:10 2017...
